# Advanced_Web_Programming_Erasmus

./: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20230418191114_Initial.Designer.cs  20230418191114_Initial.cs  20230419125117_Initial.Designer.cs  20230419125117_Initial.cs  20230419133200_Initial.Designer.cs  20230419133200_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModel/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs
SchoolRegister.Model/DataModels/: Grade  Grade.cs  GradeScale.cs  Group.cs  IdentityUser.cs  Parent.cs  Role.cs  RoleValue.cs  Student  Student.cs  Subject  Subject.cs  SubjectGroup  SubjectGroup.cs  Teacher  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: Class1.cs  Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Views/Shared/: _Layout.cshtml
